<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

.example1 {
  border: solid green 5px;
  height: 200px;
  width: 100%
}

      .box1 {
        float: left;
        width:200px;
        height: 100px;
        margin: 1em;
        border: solid turquoise 5px;
        text-align:center;
      }
      .box2 {
        float: left;
        width:200px;
        height: 100px;
        margin: 1em;
        border: solid turquoise 5px;
        text-align:center;
      }
      .after-box2 {
        clear: left;
      }
      section {
        
        border: solid gold 5px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="example1">
      <div class="box1">
      <p>I feel like I'm floating!</p>
    </div>
<section> In this case, the section element is actually after the div. However, since the div is floated to the left, this is what happens: the text in the section is floated around the div and the section surrounds the whole thing. What if we wanted the section to actually appear after the floated element?</section>
</div>

  <div>
      <div class="box2">
          <p>I feel like I'm floating!</p>
      </div>
      <section class="after-box2"> Using clear we have now moved this section down below the floated div. You use the value left to clear elements floated to the left. You can also clear right and both.
      </section>
  </div>

  </body>
</html>
