<!DOCTYPE html>
<!--using flexbox, a "flexboxed" element will always be contained within another that uses a class that has "display:flex". For example; If you want to make a table with 4 columns, create a container that has display:flex. Then create 4 divs each with a different class and each with "flex:..." -->

<html>
  <head>
    <style>
        .container{
          border: solid turquoise 5px;
          display:-webkit-flex;
          display: flex;
        }
        .initial{
          -webkit-flex:initial;
          flex:initial;
          width:200px
          min-width: 100px;
        }
        .none{
          -webkit-flex: none;
          flex:none;
          width: 200px;
        }
        .flex1{
          -webkit-flex:1;
          flex:1;
        }
        .flex2{
          -webkit-flex: 2;
          flex: 2;
        }
        p{
          border: solid gold 5px;
        }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <div class="container">
        <div class=" initial">
            <p>200px when there is room, and I will shrink down to 100px if there is not room, but no smaller.</p>
        </div>
        <div class="none">
            <p>I will always be 200px, no matter what.</p>
        </div>
        <div class="flex1">
            <p>up 1/3 of the remaining width.</p>
        </div>
        <div class="flex2">
            <p>up 2/3 of the remaining width.</p>
        </div>
      </div>
  </body>
</html>
